# LittleBoy-Tool-Activiti7

./: pom.xml
littleboy-demo-start/: pom.xml
littleboy-demo-start/src/main/java/com/little/cloud/listener/: MyTaskListener.java
littleboy-demo-start/src/main/java/com/little/cloud/pojo/: Evection.java
littleboy-demo-start/src/main/java/com/little/cloud/step/: S01Create.java  S02Deploy.java
littleboy-demo-start/src/main/java/com/little/cloud/test/: ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  ActivtiBusinessDemo.java  README.md  TestAssigneeUel.java  TestCandidate.java  TestCreate.java  TestListener.java  TestVariables.java  TestVariables1.java  TestVariables2Complete.java
littleboy-demo-start/src/main/resources/: activiti.cfg.xml  log4j.properties
littleboy-demo-start/src/main/resources/bpmnn/: event-san.bpmn  event-year.bpmn  event-zs.bpmn  hello.xml
